{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "women-bare.gl.joinmc.link",
          "assigned_srv": "women-bare.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "aba5d1f9-c844-4c9a-a86c-b1ece2eafd78",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38717,
          "port_start": 38716,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-27T00:23:41.354645Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "81ae634c-747d-4be9-8582-f5e33c575bf3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f19fa35a-5dc4-4994-a54d-4c30af38fbe8",
          "agent_name": "from-key-440f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
